{
  "name": "mern-crash-course",
  "version": "1.0.0",
  "description": "One of the first projects of Codesistency's Full Stack Bootcamp.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnllss/MERN-crash-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/johnllss/MERN-crash-course/issues"
  },
  "homepage": "https://github.com/johnllss/MERN-crash-course#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
